<!DOCTYPE html>
<html>
<head>
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	 <title>MemeMaster Login</title>
  <style>
    aside.login {
      position:relative;
      float:right;
      margin-top:150px;
      max-width:200px;
    }
    header.login {
      position:relative;
      margin-top:20px;
      margin-left:50px;
      margin-bottom:10px;
      
    }
    section.login {
      float:left;
      margin-left:50px;
      max-width:900px;
    }
    h3.trending {
      text-align:center;
    }
    div.landingcont{
      margin:auto;
      max-width:1100px;
    }
    div.heading{
      margin:auto;
      max-width:1100px;
    }
    img.trending{
      margin-left:3px;
    }
  </style>
</head>
	<body>
		<div class="heading"><header class="login"><h1><img src="http://placehold.it/70x70" alt="MemeMaster"> MemeMaster </h1>
    <form method="get" name="search">
    <input type="text" name="q" placeholder="Search for something funny...">
    <select name="filter">
    <option value="kw" selected>Keyword</option>
    <option value="cat">Category</option>
    <option value="url">URL</option>
    </select> 
      <input type="submit" value="Search" name="searchbtn">
      </form></header></div>
    <div class="landingcont">
	  <section class="login">
      <h3 class="trending">What's Trending on MemeMaster</h3>
      <img class="trending" src=http://placehold.it/270x270 alt="Meme1"><img class="trending" src=http://placehold.it/270x270 alt="Meme2"><img class="trending" src=http://placehold.it/270x270 alt="Meme3">
      </section><aside class="login">
	  <form method="get" name="userlogin" action="home.html">
      <input type="text" name="user" placeholder="username" required="required"><br>
      <input type="password" name="pass" placeholder="password" required="required">
      <br>
      <label>Keep me logged in  
	      <input type="checkbox" name="saveuser">
      </label>
	    <input type="submit" value="Login" name="loginbutton">
      <br>
    </form>
    
	  <a href="#">Forgot Password</a>
    <br>
      New User? <a href="#">Sign-Up</a><br><a href="team/">Team Page</a></aside></div>
	</body>
</html>
