<head>
  <style>
    
    body{margin:0;
    font-family: "Helvetica", sans-serif;
    color:white;
    font-size:14px;
    background-color:#081A26;
    } 
   

 .size { position:relative }

ul.submenu { display:none;
	position:absolute; left:00px; top:30px; z-index:999;
	background-color:#2E3136;
  border: solid 3px #2E3136;
  border-radius: 10px;
  box-shadow:10px 10px 10px rgba(0,0,0,.4);
	margin:0; padding:5px; list-style:none;
  color:#0C95F5;

}
ul.submenu li {
	padding:3px;
  min-width:100px;
	text-align:left;
  cursor:pointer;
}
ul.submenu li:hover {
	background:#0C95F5; color:#fff;
}
ul.submenu li:last-child { border:none }
    
  </style>
  <body>
    <br><br>
    <div class="size">
      <ul><li class="submenu-entry">tesda</li>
	<ul class="submenu">
		<li>Male - M</li>
		<li>Female - M</li>
		<li>Male - S</li>
		<li>Female - S</li>
        </ul></ul>
</div>

   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
      (function($){
	$.fn.styleddropdown = function(){
		return this.each(function(){
			var obj = $(this)
			obj.find('.submenu-entry').hover(function() { //onclick event, 'list' fadein
        var submenu = obj.find('.submenu');
        submenu.css("top", ($(obj).position.top-20) + "px");
        submenu.css("left", ($(obj).position.left) + "px");
			submenu.fadeIn(400);
			
			$(document).keyup(function(event) { //keypress event, fadeout on 'escape'
				if(event.keyCode == 27) {
				obj.find('.submenu').fadeOut(400);
				}
			});
			
			obj.find('.submenu').hover(function(){ },
				function(){
					$(this).fadeOut(400);
				});
			});
			
			obj.find('.submenu li').click(function() { //onclick event, change field value with selected 'list' item and fadeout 'list'
		
			obj.find('.submenu').fadeOut(400);
			});
		});
	};
})(jQuery);
      $(function(){
	$('.size').styleddropdown();
});
    </script>
    
  </body>
</head>